# gradleLearn

./: README.md
SmartCropper/: settings.gradle
SmartCropper/app/: build.gradle
net/: AndroidManifest.xml  README.md
